{
  "name": "dinliminate",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "sharp": "^0.35.5"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test:rc": "node qa/launch-rc.cjs",
    "audit:meal-images": "node qa/verify-meal-images.mjs",
    "audit:meal-images:two": "node qa/verify-meal-images.mjs --require-two",
    "audit:meal-image-sources": "node qa/verify-meal-image-sources.mjs",
    "test:tutorial": "node qa/cp1243-tutorial-pointer-guard-smoke.cjs",
    "test:decision": "node qa/cp1244-decision-transaction-smoke.cjs"
  }
}
